{
    "name": "komujohn/google-chat-notifier",
    "type": "symfony-bridge",
    "description": "Symfony Google Chat Notifier Bridge",
    "keywords": ["google", "chat", "google chat", "notifier"],
    "homepage": "https://code.ke",
    "license": "MIT",
    "authors": [
        {
            "name": "John Komu",
            "email": "komu.john@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/http-client": "^4.3|^5.0",
        "symfony/notifier": "~5.2"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Notifier\\Bridge\\GoogleChat\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
